<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>FORMS</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background: url(img/back_orange.jpg);
			background-position: top;
			background-repeat: no-repeat;

		}

		.main_form {
			padding: 10px;
			margin: auto;
			height: 300px;
			width: 600px;
			border: 1px;
			border-style: groove;
			border-color: black;
			border-right-color: black;
			background-color: whitesmoke;
			box-shadow: 1px 1px 10px #888888;
			text-align: center;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

		}

		#vh {
			border-radius: 15px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			padding: 25px;
			width: 200px;
			height: 200px;
			background: white;
			text-align: center;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.Mytext {
			text-align: center;
			font-size: 18px;
			color: chocolate;
			font-family: cursive;

		}
	</style>


</head>

<body>
	<div class="main_form Mytext" id="main_form"></div>
	<div id="vh">Div to be aligned vertically</div>

</body>
</html>