<!DOCTYPE html>
<html>

<head>

<script type="text/javascript" src="script.js"></script>
	<title>FORMS</title>
	<style>
		body {
			background: url(img/back_orange.jpg);
			background-position: top;
			background-repeat: no-repeat;
			margin: 0;
		}

		.outer-container {
			position: absolute;
			display: table;
			width: 100%;
			height: 100%;

		}

		.inner-container {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.centered-content {
			display: inline-block;
			text-align: left;
			background: #fff;
			padding: 20px;
			border: 1px solid #000;
		}

		.Mytext {
			text-align: center;
			font-size: 18px;
			color: chocolate;
			font-family: cursive;


		}
	</style>


</head>

<body>
	<div class="outer-container">
		<div class="inner-container">
			<div class="centered-content Mytext">

				<script type="text/javascript">
					function FF(x) {
						for (var i = 0; i <= x; i++) {
							document.write("<pre>Hello from MySecondFunction!Hello from MySecondFunction!");
						}
					}
					var c = new Array(1,3,4,5,6,6,7);
					var d = Array(2,4,5,6);
					document.write(c);
					document.write("<br/>"+d);
					FF(15);
				</script>
			</div>
		</div>
	</div>
</body>
</html>