<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Pragma" content="no-cache" />

	<link rel="stylesheet" type="text/css" href="main.css">
	<title>FORMS</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background: url(img/back_orange.jpg);
			background-position: top;
			background-repeat: no-repeat;

		}

		.main_form {
			height: 190px;
			width: 200px;
			border: 1px;
			border-style: groove;
			border-color: black;
			border-right-color: black;
			background-color: whitesmoke;
			top: 30%;
			left: 43%;
			box-shadow: 1px 1px 10px #888888;
			position: fixed;

		}

		#select {
			height: 25px;
			width: 150px;
			position: absolute;
			left: 25px;

		}

		input[type="file"] {
			display: none;
		}

		.custom-file-upload {
			border: 1px solid #ccc;
			display: inline-block;
			padding: 6px 12px;
			cursor: pointer;
			color: darkorange;
			text-shadow: 1px 1px 2px black;
			font-size: 20px;
			margin: 1px 15px 15px 35px;
			font-style: normal;
			width: 90px;
			height: 40px;
			border-radius: 5px;
			box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
			text-align: center;
			background-color: dimgray;
		}
	</style>
</head>

<body>
	<div class="main_form">
		<form>
			<fieldset style="border: 3px solid darkorange;margin: 5px;
			padding: 0px; ">
				<legend>
					<p style="text-align: center; padding: 0px; margin: 0px; font-size: 16px; text-overflow: ellipsis;">Your favorite film:</p>
				</legend>
				<select name="select_2" id="select">
                <optgroup label="Action">
                    <option value="film001">2 smokin guns</option>
                    <option value="film002">Bad Boys</option>
                    <option value="film003">Revenge</option>
                </optgroup>
                <optgroup label="Fantastic">
                    <option value="film004">Crow</option>
                    <option value="film005">Dead Man Walkin</option>
                </optgroup>
                <optgroup label="Other">
                    <option value="film006">Wrong thing</option>
                 </optgroup>
                </select>
				<br/> <br/>

				<label for="file-upload" class="custom-file-upload">
                   Custom Upload</label>
				<input id="file-upload" type="file" />
				<br />

				<a href="8.forms.html">
		<input style="color:darkorange; text-shadow:1px 1px 2px black;font-size: 20px; margin: 5px 30px 15px 32px; font-style: normal;  width: 70%;
		height:28px;border-radius: 5px; box-shadow: 1px 1px 15px rgba(0,0,0,0.5);text-align: center; background-color:dimgray; cursor: pointer;" type="button" name="login_button" value="Go next"  />
		</a>
			</fieldset>

		</form>

	</div>
</body>
<meta http-equiv="pragma" content="no-cache">
</html>